48 76
**.**..*.***.....*...........*..*..**....*.*...*..........**.....**...*..*.*
*.*.*......**.*...*..*****.*.*....**.**......**.*...***...**.....*.........*
......*..*.*..*.....**...*......*...........*****.*.*..*..........*...*...**
*.*...*.*.*........*.*....*...*.....*.....**.**....*..**......*...*....**..*
..***.....*.*.**..*......*.**.........*.*.*...........*.*.*.......**.......*
*.*....**.*...**.*.*....*...*..*.....*.*.*.*..*....**..*.......*.****.*..*..
*..*........*..*.*...*....*...*....*..*....*.........*....*.*...*....**....*
..*...**.*.*.**.....*....*..*........*.......**....**..*.*..***.*.*....*...*
*.*..*.**...*.*.**.**....*...*....**...*...*..*.....*....*...*....**.**.....
**.**..**.*...*..**..*.......*........**.*.*.*..*.*...*.....**..............
*....**....*.....*.....*.*..*.....*..*...*.*.....*.*.***..*.**.*....*....**.
..*......*.*...**.......*****.*..**..*....*..*.........*.**..*..*...*.......
.....*.*........**.*...*****.**.*.....*......**....*..*.....*....*.........*
...*.*...*.*.........***......**......*.........*......**..*.....**.***.*.*.
**...*..*..*.*...***....***...*.*..*...*....*.*..*..**...***...**.**..*.....
.*.*.........*.*..*.........**..........*.*.....*.......*.**.**.*.*.*.*.....
...*.*....**....*.*.......**..*..***....*.****.....****..................*..
..*..*....*.*.......*.....*.*...*.*.*.....*........****.....*.......**...*..
*...*.**..*.*.*.**.*..*....*.*...**........**..**....*.....*........*..***..
*.*....*.......*.....**..*.**.....**.........*..**.....*.*....*******..*.*..
..**.*...****..***...*....*.*..*.**....*....*....*.......*.*..*.....***.....
*...**......**..*..**..*.*.*.....*...**......***.*.*..*......*..*..*.**..*.*
..*........*.....*..**.......*...*...*.***.....***.......*..*.***....*......
...*.*.....***..**...****...*.....*.....****.**..*.....*..*...*..**..*.....*
......*...*........*.....*.*.**...**.**...*.....*...**.*.*.......*****......
.....**.............**....****.*.*......*.*..*...*...**....*.....*.*.*..**.*
....*...*..*.*..*...........***.*.*.**....*.*........*.....**..........**...
...*.**.....*.....*.*...**...***.*.*..*.*.*.............***..........*..**.*
..*.....*...*..**..*......**.*..*.**.*...**..*..*.*.*.*..**.**.**.***.*...*.
*....*.**..*.....*...*..........*.***....*...***.*.*..*....**.......*...*...
.*.**.*.*.*.......*...*...**....*...*......*..*...*...*..*..*....**.*..***..
.**.......**...*.***...*....*..*.*.***..........**..**.**....**...*.........
....***...*.***.**.***.....****...*..*.*.*..*****.*...**..*...**....*.....*.
.*.*....**..**.....**..*.*..**.**.*..**...*.....**.*.**......*..*..*..*.*...
.*....**.*....*..***..*....*....*..*...*.*..*.*...*.**....***....**....*...*
..*......*..........*..*..**..................****..**...........*.....*.*..
..*..*.......*..*....*....*.*....**....*.**.*.***.*...*......**.......*..***
...*.**....*.*..*..*.*.....**.*..*....*.*...*.*..........*..**.....*.*......
.****..*....**.*..**......*....*.**.*..**.....*.*..*.......*.....***.**.*..*
**.....*..*........*.*.*.*.......*.*.*...*..........****.....**.......*..*..
.**..*............**........*..*.***...****......****..*.....*.***..*.**.*..
**..*.*...*.*.......*....*...**.*..*.....*.*......****......*......*..*.**..
*.*.*...**.*.....*.....*.....*.*.*..*...**..*.......*..*...*...*.....*.....*
....*................*..*.*...*.*.....*..*..*..**.*..*.**....*.**.*...*...*.
..*......*.**...**.*...*.....**.**..*..*..........*.*....***.*........**.*..
....*....*..*.*.***.**......*.***...**.......*......*.*...*..***....**.*...*
*.*.**...*.**.*......****.*.....**..*..**...**.*.......*..*.*............*.*
*.**............*......*.**...........*..*..*.*...**.*.**......*....*....*..
51 32
.*...*.*..*.***..*.....*.*......
.**...*..............*.**...*..*
*....*....**....**.....**.*.....
........*.*.*........*...**....*
**.*......**..*....*.**........*
..**......*..**.**.....**.*.*...
.*....*..*.........**....*.****.
*..*.*.**.*.*.*...*..*..*.*.*..*
..*................**.*...*..**.
...*..*..*..*...*.....**..*.*...
....*.*....*...***...........**.
.*.*..*.*..**...*.*..*..***....*
...*.**...*..**...*...*..**.**..
.***..*...****......*...*.....*.
....*.....*.**..*.....***..**.**
..........***.*.*.****..*.......
..*******.**..*..*.*..***.*..*.*
*.......**..*.***..*.........*..
........*....*..**.....*...**.**
*..*......*.*......**..*.*.*...*
.**.*..**.....*..**.....*.......
....*.......*.....*..*...*...*..
........*.*...***.....**........
........*..**.**.*........***..*
***.***......*....*.....*...*...
....**.*..*..*.*....**.**.***.*.
**..*..*...*.*.***....*...*.....
....***..*.....**.*.......*.*..*
..*.............*.**.....**.*...
...**.....*.*.**.......***......
.....*....*...*.*..*...*.**.....
*......*..**.....**.**.....*....
..*.**.*...****...*..*......*...
*..*....**....*..*...*.*.*..*..*
......*..*.*....*.**..*...**.**.
.*..*....**.*....***.*.....*....
.......*....*..*...*.*.....*.*.*
..*..*.......**.*.*..**.....***.
***..*...*...*.*.*.*......*..**.
.........***.......*....*..*....
.....*.*......**.****...*.......
..*....****.*....**.*..****.....
.**.*...*.*.**.*.*......****.**.
...*....*...*..***....**....***.
.*......*...*..**......*........
*...*.*....***.***....*.**.*....
***.......***.......**.***..*.*.
....*...*.*.*..*.*...**..*..**..
........*....*..****...*.*...*.*
.**..**....**....*..*....*..*...
......*.*.....*...*....*....*...
100 20
.......**.*.**..****
*...*....*.*.......*
.*..*..*..*...**.*..
*..........*..*.*...
**..**...*.*........
*.*..**.........*.*.
..*.*...**.*....*.*.
.....**.....**.***..
**...*.........****.
..*.**..**.**....*..
...*.*..*..*.*.*****
***.*.**..........*.
*...*..***.**....***
......*..*...**.**..
*.......**.**..*.*.*
...*..............*.
***.*.*.**.......*..
*...*.*..**.**..*...
......*.*.....*.....
*.*.......*.**.*.**.
*....*....*..**....*
**.*.........*.***..
*....*......*...*.*.
*..*.**.....*...*...
**.....**..........*
...........*........
...*..**...**.*..*..
..*.*.*.............
....*....**......*..
...*..*.**.*.*......
..***.*.*.*......*.*
*......*...*.*.*..*.
*.....*.....***.....
..*............*....
..*...**..*..*....*.
...*.****..**......*
*.*.....***.**.*....
.....*...*...**...**
*.*....*..*........*
.......*....***.....
.*..*.**.*.....*.*..
*.*..***.*.*....*...
.*..*...*.....**...*
....*....*****.....*
*....*..*.*....*..*.
*....*.*..*.**.....*
...**.....**.....**.
*......*.*...*.**...
*....*.*........*...
.**...**.....*.**...
..*..*.*...*....*...
......*.**....*...**
...**.**........*...
.*...**...**.*......
*........*.....**...
.**.*.**........*...
.*.**....*..*.*.*.*.
***...**..*.*.......
...*..*.*.**.*....*.
*.*...**...*.*.*.**.
*..****.....**.*.*..
.*...*......**...*.*
*.......**.*****....
..*............*.*.*
...**.*.***.*.....*.
***.*..*.*...*..*...
*..*....**.*.....*.*
.*.*.*.*...*..**....
......*.............
..........***.*....*
.....*.*...*.....*.*
*..*.*..*******...**
***...**........*...
.*.....*....**..***.
..*...*...*.......**
*.**.**.***..*......
*...**..**.*..**....
...*..**..**.**....*
*.*.........*..**.**
.***.*....*.*..*.*..
.*..**.*..*..*......
*.***...*........*..
..*...**......*....*
.................*..
*.*.................
*...*...*.***.*....*
...*.......**.......
.**.***.**.*..*.....
..**.*****....*....*
....*......*..*.**..
...*.**........*...*
.**...*..**.........
.**......**.***.....
......*..*.**....*.*
.....***...*.......*
.*..*...*.*.*......*
.*..****..*......***
.*.*..............**
*....**..*.......*..
****.*....*.*.....*.
67 61
*..**.......**.**..*.*......*.*....*.....*.**..*..*.......***
..*.*.....*.......*..*....*.*.*.*......*.***.....*.***.*..*.*
...*..........**.*.**...**.*.*..*......*....*..**......*.....
..*..*.....****.**.....**......*.......*.***.*****...**.*...*
..*...***.*.....*......**....***....*.**..*....*.*...*.*.....
..*..***.**.*.*......**.*.....*....*.**.*......***.*.....**..
.......**....*........*.*.*......*.....*....*.****.*..*.....*
....**.**..*..*....*.....*........**.....*.*.......*..*...*.*
*.....****........*...*.*...*.....*.*......*.**.*....*.......
...*.*.....*...*.*...**...*.**.*.**.****..*.....**...*....**.
*.*.*...**..*.*..**......*.*...*.****......*...........*.*.*.
.*.*...*..*.*...*........*.*..*....*.*.**..****.*.**.....**..
.....****.*.**.......**.*...*..**.*.***.*..*..*.***....***...
*.*..*..*.......*.....*....*.*.....***....*.***.*.........*..
*..*.....*.*...*...*..............**..*.***.*.*......*.......
.*............**...........*.*.*..*..*..*...*..*.**.......*.*
.*.**....*...*..*....**.......*.**.**.*....*....*....**...*..
*.....*..*..***..**.....**.....*.*.**.....*......**.*****.*..
.*...**.**.....*.**....*..*......*.*......**......*......**..
*....**.........*..*****.....*...**..*........*...........**.
*.***..*.*.**................*.....**.............*....*..*..
.*.*.*.*.*.....*...**....*.*..*..*.*.*.**.*.**..*.*..**......
.**......**.......*.**.**.**...**....*....**.*.......*.*.**..
.......**...*.....**..*.**.*.*.*......*....**...*.*.....*****
......*.**.*...**.**..**.....*.*.*.**.*.**.*..*....*.........
*.*..*.*..***........*.*....*.*.......**.**..*..*..*...*.....
.**......*.*....*...*....****..*......**..*......*.......***.
.....**..*....*.......*..**..**.....*...*..*.***..***.*...*..
***.*.*..*..*.....*.....*.*.*.**.*..*.*.*....*....**.**..*.*.
.**....*..*..*..*....*...*.......*......*..**......*..**...**
.***..*..*..*..**...*...*.*.......*.*......*...**.*.*..**.**.
.*....*.*.*..........*.*...*.*.....*.*.*.**....**....*.*.....
.*......*.........*..*.**.*..***...*..*.......**.**..*.*..*.*
..****.......*..*..*.**..*....****............*.*.........**.
..*..*...*.*..**...........**.*...............**.*...**.*..**
..*...****.*..*.....***....*....*.................*....**..*.
......***.*.*.......*.....***....*...**...........**..*.*....
...*..........**...*...*.*...*...*....*....*..............*..
..*****.*...**...**......*..*...*..*.**.........**......*...*
..*......*..............*....*..*..*.**.*..*.**.....*..*.*...
*..*.......****.**......**..**..*.**......**...**........*.*.
*.....**......*......*....*...*..*....*...***...**..**...**..
*.....****.**..**.*....***....*.....*...*....**...**...****.*
*.....*.*.*.**.*....**.*..*...*..*........*...*****....***.*.
.....*................*.*..**.......**.......*.........*...*.
...*.*.****....*...**.*...*.........**.*....***...**..*...*..
......*..*.**..*.....*........**....**..**.*.........*...***.
....*..*....*..*.*.....**.*.**.*.....**.*......*.****........
.*....***.*...*.*...*....*..**.*..*..***..*....*....*..*.*..*
**..*.....*.................*..*.....*......*.*.***.*...*....
**....*....*.*..*..**.*.*..**..*.**..*.*......*.........*....
..***........*...*.**....*...**...*.*....*...*...........*.*.
*.*.**.*.***....*..***.*.**.**....*.....*.***.*.....**.......
.*..*........*...*.**.**...**.....*..*.....**......*..*.*..*.
.......***.........*......**...**....*..*..*............****.
.......*...*.**..*....***.*.*...**.*....*..*...***.*.*...*...
...*....*....***.............*..........*.*.....*.*.*..*.....
*.***...*..*...**...**...**.......**..*...*..***....*....*..*
..*.*...*.*.****...*.**...**....*.*.........***.**.***.....**
....*...*...*..*.....*.*....*.*.**.......*..*.*****.....*....
****.***..*.**...****.....***.**..**.*..***..*.**.*..........
**...*.*....**.*.....*...****..*..*..*..****.*.*........*.*..
.**...*.*..**...*...*...*...*.**...*.*..*......*........**..*
......***...*...........**.....*.....**..*.****......**..*..*
..*.*..****.****.**..........*.......****.****.....*....*...*
......*.***.**.....*.*.*...*....**.**.**.*.*..**.*..*.......*
...****..*.*.***.*..*...*.**........*.**........***.*.....*..
58 29
...*.**..***.*.***.**.....*.*
.....**..*......****...**....
..*....**.....*.....*...*....
*....*...***.....*.**..*.*...
...*..*...*......*.*........*
....**......*.**.......*..***
...........*......**.....***.
...*.....**..*..*......*...*.
.*.***.**.....*...*.....**...
*.......***.***........*..*..
.*..*.......*...**......*.**.
....*......*.*.*....*.*.*....
.*...*....*..*.*.*...*...*.*.
.**..*..*.*.**.....*.**..***.
.*....**....**...*...........
*........****.*....*.**.....*
..*......*.**.***....***..*..
........*..*..**.*.*.*......*
.*.........**....*..**.....**
.......*...*..**..*.*..*.*.**
...***..*.*.***...**..*......
*......*......*..........*.*.
...*..*.....**...........***.
..*.**..*..***......*.**.....
........*.....****......*...*
...*......*...**.**..*....*..
..****...*...*.***.........*.
*....*.*......*.*.*........**
*..**.........*....*..*.....*
.....*...*...**..*..*.......*
**..*...*........*......*....
..***..*......*.....**...**..
..*....*.......*..**......*..
....*...*..*....**....*....*.
.*.***..**...*...*.....*.*.*.
.*...*..*.....**.......**.***
....*..**.........*...*...*.*
........*...*.*..**.**.*..*..
.....*......*...*..*.******..
*.*.*....*..*..*.*.*.*.**.*.*
.....*****...*....*....*.....
....**.....****..*...*...*..*
*.*...*.**....*..*........**.
**...*.**.*.**....*.......*..
*.*..*.....*..***........*...
..*..*...***..*....*..*..**.*
.*.*.*......*.***.....*..*.*.
.*...*....**........*...*.*..
*.....*...*..*....**..*..*...
.*..**..**..*..........*..*..
..**...*....*...........****.
*..**.*..**.....*..**..*.*.*.
.***......*..*....*.*..*...*.
...*...**.*..*.*...*****....*
..**.*.**.*........*..*....**
.*.....................*.*..*
...*....*..*...*..**.....**..
*..**............***.....**..
90 77
*..*.......*...*...**......*.*....**...***.**....*.......**.*.*....*.*.*.....
..**..****.*......*.........**....*..**..**..*.*..*.*..*..*.*...*...*..*..**.
*....***..*...*.........****..........***.........*....*..**..*.........**.**
.............*.......*.***.*.**..*.*..***.*.*..*...**..*..***.*..*.**..**.*..
***..**..****.***.*.*.....*.*..***..*..**....**.....******..*.**....*..*****.
....*...*...*....**..*.*...*..*.....*......**.**.....**.....*****...*.**.*.*.
*..........*...***...*.......*........*.*..*.....*...*...*.*..****.*...*.*...
*..*.*......**..........**.......*..**...*.*......*.*.**.*...*.***.*.*.....*.
.*............*.***..**...*.*.*...*..*..*.**.**...*...*..*..*..*.**.*........
...**...*.*........**..........**....*.....*.....*.....*....*...*..*.**.**.**
..*...............*.......*.*........***.**....*..*...*.*...*.....**.....*...
..***...*.*...*.*.*.*...........***.*...**.............*....*...*.....**.....
*.*..*..*...........**...*.*..***.....*...*..*...*.....***.*.........**......
....*..*......**.**...**...*.*.*....*..*...*.....*....***..**..*...*......***
....*......*...*.*..*.***.*.*.*...**........*...*..*...*........*....*......*
..***.*...***.*.....*...*........**.*.........**.*.*...**.*..*...*..***......
..*......***.*....**......*.....*..*...*.....***..***..**.....*.*..*......*..
**.*....*....*.*..*...*..*..*..*..*..*.***.*..*.**.*..*.....*.***..**..*.....
.....*.....*..***....*.*.*..***.**.*.......*.*..*..*...*.**.....**.*....*..*.
.*.**..*..........****......*.....**.*..........*.*.*.**..*...*...**........*
..........*.**..*...*.....*.**.........***.....*...*..*...*..*..*.......*....
.....*.........*..*.***.*.....**...*.*.*..........**....**...*...**.*.....*..
..*..*.......*....*..*.*.*...*..*..*...***......*..*......*...*...**..**..*..
.*.....*.*..*....**.**..***.*.**..*...*.....*....*.........*......*.*..**....
*..*............*.........*.*..*.....***...*...*..**..*........*.*...*.....*.
........*........**.....*.............*...*..**......*..*...*.***.**.........
.*.....*.*...*....*....*..*..*....*...**.....*.*.*..*.*.....**...**...*......
......*....*...**......*.*....*..*....*...*..*......*..*.*.*...............*.
*.*.....*.....**.*..*..*.*....*...................*...*.......*.*............
.**..*.....*...**........*.***...*....*.....*...*...**......*...*...*...*....
.*....*..*.....**...**...........*.*....*.*...*...*..*..*...*..*.*....*.*....
***..**..*........*...*...........*.**.*.*.*.*...****......**..**.....**...**
............**.......*.**.*..**..............*.......*.*..*.**....*..........
..*.******.*.*.*.*....*........*....*..*..*.**...*..*.....*.......*.*....*..*
*.*...*.**..*...........**.....*.....****.*..**.*..*...*......*..**.**...*.*.
*.....*.*......**.*......*...*.*....*...*...........*......**......**..***..*
*..........*.*.****....*..**..*......**.***.*..*.....*..*..*..*.........***.*
.*...*.........*..........*.*..**........****.**.*..*..*...*..**...****....*.
*...*....*...*..*...*.**..*........*...***..*....*.........*....*.*...**..*..
...*....*.......*.*****.*.*..***.*.*..**....*....*..*....*...*..*..**.*.....*
.*****.*.**.*..*........*.....*.......*..*..*..*...*..*..*.**......*.*.*.....
**....**...*...***..*....**..*.*.****.....*......**.*..*......*...*.....*.*..
.*.**...**.....*.*..........**..*..*............*.*.*...***....*..*..*.......
.*......**...*.........**..**.*.....***.........*...*..*.......*.*.*......*.*
.**.*....*.................*...*.****.****...*.**...*.....***.*.***......**.*
......*..*..*.*.*.***.*..*.........****.*..*.....***....**.....**...*.*....*.
.*.**....***...*.........*...*.**....*..*...*.*..*.*...........***...**....*.
*.*.***..**.*....*.***.*....**.........*.*..**.*...*........*...**.*...**....
*.*...*........*..**.***..*...*...**.*.......*.**.*......*..*..**...*........
.....*..**......*......*....*..*....*.*.....**....**..*..*....*.......*.***..
*****.**..*........*.....**.....*.***...**..*....*..*...*..*...**.....*...*.*
...*.*....*....**.....**...*....*.*..*....*..**.*..**..*...****.....*..**.*..
*..*.....*....*....****........*...*....*..........*.*....*.*...............*
..*....**.***.***....*..*.....*..*...**....**...*.....*.....***..**...*......
....*..**.***.......*.***...*...**...**..**..**.*.....*...***.....*.*..*.....
..*....*..*.*.....*.....*.......*..*.***...***....**..*.*..*.*..*......*.**..
......**..*...*.........*....*.*..*.*.............*.*.........*.**..*.....*..
*...........*.*....***....*.*.**.......*..*...*.....*.**..*.*..***..*.*......
**.*.*.*..**.*....*.........*....**..*.*...**.*...******....**..*.......*..**
.....*..**.*...............*...**......*......*....*......***..........*...*.
*...........*..*..*.**.*.....*.*.*.*..**..*.*.....*..*........***...*.......*
*....*..*.*.........*....*..*..*..*.**.***.*....*......**..**...*...*........
.*.*.*..*........*...*.....**....*.*..**...*.*.*.*.....*.****......*.****....
.....**.........*..*..**.*.***...*..*..........*..............**.............
**...**...***...*.***.*..*..*..****.....*.*.....*..**...*..*.*...*.*..*..*.*.
*.......**..*.........***...*......*.....*.*.......*.*...**...*......*.***.*.
..*.*.**........*.*...****...**.....*..**......**...*....*...*.....*..*..*.**
...*....**....*...*.*.....*...*...*....**.....*.*.......*.......*....****.*..
...*..*..**...*.**.**.*....*...*.....*..*.**..*.......*..*..**....*...*......
*..*.***...**.*........*..*....*..***.*.....*...**....*......*.......*...*...
..*......*....*.*..*...*.......*.*....*.*..*.*...*..*.*..*.......**.*.*....*.
.*.*..***.......*.....**...*..*.*....**...........*.**.*.......*...*.*.*.....
*.*..*.*....*..*.*...*............***.*...*........*...*.*.*.*.*..*.*...*..**
.*...***.....***..**..***......*...***..**....**....****.*.......*....**..*..
..*.....*.*...**....*........**.......*.*..*........*.*...*.....*.......**..*
.*.*****..*......**..........***.***....***.**..*...**.*****..*.*.*..*.......
**..*.....*....**.*.**...*.*..............**...*.***......*..*.**..*.*......*
.*..*....*.***..*..***.*.*....*...**...***.....**..*.....*...*....*.*.*......
***...*.....**....**......*...*.....*....*..**.........*...*.*...*...*..**.**
.*.**....**.*..*.........*..**.*.....*...*..**...*..*.*.*......*.**.*.*...***
....*.**.*...*..*....*......**.*.*.*...*...*.*.**.*..*....*..*......**.......
*.*..*.*.*.....***.*.**.....*.**.*.........*..**.*..*...**.*.......*.*..*.***
...**.*........*...**.*..***.....*....*.*...**..**.....*.**...*..*.......**..
.*.*....*.**...*.*...**..**..*..*.*..*......*.*.**..**...*...*..*.....***.*.*
..*...........*....*......*..*..**....**......*.*...**..**.*..*.*........**.*
..**..**..**..*.**.*......*.....**..*...*....**....**...**...**...........***
*....*..*.*.*....**.......*........*..*.*...*............*....**....*..*.*...
.**.....**.*..*.................*...*........*..*.......*..*..**.*.*.....*..*
..*..*..........*....*.*.*......*.*.....*.**.*....**.....*....*.*...**..*...*
.**......*.**..*...*.*..**..*.*....*......*.*****....**....*.*.***...*.*...*.
97 95
.*...*.*.....*......*.*.......*.....*.*......**..*...*...*...*....*..**............*..**...*...
***.*.........***.............*...*.........*........*.*.***.*.*..**.*...****...*.*.*....*....*
.....*..*.*..*..*..*..*......*.*.****...**.................**...*.*..*...*..**.........*...*..*
*...*.**..*..*..**..*.*..*.**..*..***..........*...****.........................*.*..*.......*.
..........*.**.**.*.*...*.....***.......*....*....*.*..*..*........*.*..*.**....**.*......*....
.....**.....**...*...*..**....*...*.*....***..***.*...*..*.*....*.......*...*.*...*...**.......
.....**...*........**.*.....***.....*......*...........*...*.......*..*......*......*.....*...*
...........*..**...*.*.....**....*.*..*..*...*........*.....*...**......**....*..**....*.***.**
..*..*.....*.........*.*.*..*...*******...*.*.*.*....*..........*...*..*....**...*..*.........*
*...*.*.*..*.*........*.*.*...*....**.*.*...*.**...**.****........****...*.*....*..*....*..*..*
*...**...*..*.......*.*.**....*.**..**..**....**..........*..*..*.........*..........*.....*.*.
....**..*.......*...*..***.....*..*..*.....*.....*......*...*.....*....*...*.**.....*...*...*..
...*..*.....*.*.*........*.....*..*.*...*.****.*.*....**........*........*.*..*.**..*..*..*....
..........**.**.*.*..*...*..***.*.....*.**..***.....*.***..*........*........*..*......*..***..
**..*............*....**.....*.*.*....***...*.*..**..**..*....*...*.......*..*...**....****..**
**..............**.*.*.*.*.....*.....*.*..*.***............**..*.*.....*.*.....*..*...**.*.*.*.
..*.*...*..*..........*.....**...*.*..*...**........**.*.....*.......*......**.*.*....*..**.*.*
..*....*.**...*...**..*.*.*..**.......**.....**..*...**...*..*.............*...*...*.*.........
*....**.....*.***....*......*....*.**.........*.*..**...**......*.*...*.....*.......*....**...*
.*.*.**.........**...**..*.*.......**.....*...**.......*..*...*.......*..*.*.*.....*..*.*....*.
.*......**..**.........*..**..*........*.......*.....****...**.*......*..*.*.*.*.**..*........*
..*....*.*....*.....*..**........*.**..*.*.*...**.....*...*.*..*..*.*.**.......*..*...*.......*
*..*.*.........*.....*........**.**.*.*.....**..........*....*.*........***......**.....*.*..*.
..**.**.*....*..**....**.....*.*..*..*...**.*..*..*......*......*.*.***...*.....*....*.....*..*
*.*.*.***....*..***....*.*.........*....*..*..*.*.......**.....*.**..*.*..**.*..*...*.......**.
*...**..*......*.*.........*..*....**...*...*..*.*.*..**.*.*......*...*.*..*..**....*.*...*..*.
.*....*..*.*.....*.......*.......*..........*..*.*...*....*.*..*..........*...*.*............*.
.......*....*....**.*....*.....*......**.*..**...*..*.*..***...*....*.....**....*.*........**..
...*..*.....***...*.....**.*...*.......*.**.....*.......*..**...**..****...........*.****......
*.*..*.......*****...*....*....*......*..**...*..**..**..........**.......***....*..*.*.*..*...
*......***..*.....*..*.**...******..*..**.....*.*..**.....*.***.*....*..*......*..***..........
*....*..*........****..*.*........*....*......*..*.*...*.........***.*......*.....**.....**....
.*..*....*....*.*.....**........*.*..*.......*.**....***...*.......*....*..*.*.....*..**.*....*
..........*..*.......*.........**.***.*..**........**......*.........*..........*....*..***...*
..*...*.*....*.*.*.....**.........*...***....***...*.*......**.*.....*..........*.*..*....*.*..
...*............*.**..*...*.*.*..**....***.......*..*..**...*..*...**.**..*.*..**.**..*****....
..*..*..*..**........**..*....***..***.*...*.......**..**....*..**.........*...*.........*.***.
..**.**..............*..*........*.*.....*...*....*..*...*......*....*.*.*...*****...*....*...*
.*.*.........**..*....*...**..**...**..*.*.*.*.**........*........*....*...*...*...*.*.*...*.*.
*...*.*....*.***..*..*..*..*.*..**....*...*...*.....*...*.**........**....**..*****.....**..**.
*......*........****.*..**.....*..**.*....*....*..*.*..*.....**.*....*.....*.**..*....*..*..*..
....*...*....***................***..*.........*..*.....*...**.....*.......*.*....***..*....*..
.**....*..*.*..*..**..*.....**.....*.*.*.......*..***.**..*...*....*.......*.....*....*..*.....
*.*..**....*.*...*...*..*.*..**....**.*.....*.*.*..*.*.....*..*.....*.**.*..*...***..**.*.*.***
.*..**.***...*....*.*.*...**..*...*.*....*...***....*.**..**.*.**.***..*...****...*...**.*.*...
..**.**.**..**....**.**......*...*.*.*....**.****....*.****..*.*....***..*.........*.*....**..*
.*.*...***.*..*....*.....*.*..*..**.....**..**.*.....*...*.*.***...*...*.*................****.
.....**....**........*.*.**...*.....*.**..*.*.***.*.......*......*.........**..*....*.....*..*.
.**.*.*.*..........**....*.....*.*.*.*******......*..**...........*....*.........*.........**.*
...*.**.*..*..*...*.*..**..*..**......**..................*.*.*.*.**........**..*.*..**.....*..
***.....*.*....*.....****....*....*.......**..**..*.*..**.**..*..**..*.....**...****.*.*.**.***
**...**..**..*****....*..*...*....**.*.*...*.*...*..*..*.*.........*..**.....**.*....*....*....
*.***...*.*.....*.......*...*..*...*.*..***.....*...*.........*.***...*...*....*.......*.......
**.**..............*.*...*.*......*....*....*..**..*.*......**..*.*.*..*.....**.....**..*...*..
...**.*...*.....*.....*.**....**...*........*..........*.***....*...*..**.*.*.*............*...
*....*.....*.....**...*...*.*.....*.*...*.*.*..*..*.....*.*.......*.*..****...*.....*..*.*.**..
.*..*.....*......*.**.*...*...*.**........**..**....*..*.*.....*..*.*...***...**.*.**.....*.**.
*....**...*.....**....**.*..*.*..**.*.*....*..*..*.....*.*..*.**..*.*.*.**...*.*....*......**..
**...**....*.*.*.....**.***....*.*.*.*...****.......*....*.**....**....**.**.****..*..**..***..
***...*.*..**...**..*..*..*..*.*....*.*.***....****.....*.**.....*...*.....**..**........***.*.
.**.*.**...*...*...**.*....*.....**.........*..***.*...***.*..*.*....****...*.*...**...*....***
.*.**..........*.**..**.*.....*..*.*...*.....*..**....**...**..*.*..*.....*..*...*...*..*....**
.*...***..*......*...*.....*..**...........*.*.*..*.*......**....*....***....*.*......*....*..*
..*.**...*.*..*...*.**.......**..*...*..*...*...**..*...........*...**..***...*..........*.**.*
.....*.*.*.....*.**.**..**.*...*......**.**...*....*.***..*.*...*.***....*.*...*.*...*.......*.
..*...*.......*.........*......*...*....**....*......**.....*...*.*...*..*.*..*.*.......*......
***...*.....*......*....*...*.*....*.....*.*..*...*....*....*..*......*..*.**.*.*...*.*...***..
..*..*.....*.....***....*.....*.*....*...*....**.*..**......*.*...........*.*....*.....***.....
****.*..*..*.*.......*...**....*.**......*...**....*****..**..............*.**.*.*.....*.*...**
......*.*..***.**........*......***......*.**....*......**.......*..*..*............*.**.......
***..*....*.....*...*...............**.*...*....*....*...**.****....**...*.*......*..........*.
*.*..*.**.......*...***...*...*....*....*..***..***..**.*.*....**......**........*.**..*.*....*
*.*..**......*..***....*.*..**...**......*.....*.....*.*..**.*.*........*..*...**...**......**.
....*.....**.**.**..*...*..*..*..*..***.....***.*........*..*........**......*.....*..***.....*
.**......*...*..*......*...*...*..**..*.***..*.*........*....**....***....**.**..*.....*...*...
...*.*.*...*.......*...*......*......****.........*.....*....*......*....*.......*.....**...*..
.*.*..*..**......*.*..*...*.*............*...*.*..*....*....*.*..*...*..***.***.*...*.....*..**
.....**.****.*..*....*....**.*.........*...*..*.*.....*..******......*.........*.*.*.**...****.
..*.*.....*..*..*....*..*....***.....*.*......**..*.*.*....*..**...*.*......*...*.*.....**..*..
..**.*...............*....**.**.***.....*.*.....**....*...*.*..*.*.*...*...*.*.*...........*.*.
*.....*.**.........*..**.........*.*.*..**....*........***.*..*...**......*..**..*.*.....*...*.
***.***.*......*.............*.*.....*.*..**.*....**...**.....***..*....*.*****.*.*........*...
.**...*.*.*........*...*.*...*.*....**.....**.........***.**..*.*..........*...**..*.*.....*.**
*....*.*....**...*.*.......*..**.....*....*.*.*.*.........*........*.*.*...*.*.*..*.**.*.*.....
..***..*......*......*...*.*...*..*......**..*....**.*...*...*........*...*..*.*..*.*....*.*...
....*..*....*...*.....*..*.........***.........*...**.*.*..*..*.*.....*..**....*.*.**..*...*...
..*.***....***..*.**..*.*.***.....*..*....*......*.*.*....*.......**.*.*.*.******........**.**.
..*.....*..*..*.*...*...*.*..*..*.*.*..***..*.*.....*....*.*..**.*.*..*....****.*.*......*..*..
*.**...*.*.*...*...*.*...*........*******..***..........*.*......*..***..*...*..*......*..**..*
....*..*.......******............*.....*......*.*.....**.***....*.**..*......*..........*......
**...***...*.*......*.**...........**.*.......*....*.***.....*.......*....*.**...*....*.*....*.
.*...*..........*.....*.*..*....**.*...****.............**.**.*...*....***...***..**.*.........
*.*..**...*...*.........*..*......*.*...***..**.*.*.........**..**....*..*.*........*.*...*..*.
.*.*..**.*...*..*.......*.........****.....*.....*.*...........*.*...*.*.......*...*.......*...
.***......*.*.**..*.*.*.*..*...*..**.......*.....**.*...*...*...*.*.*.*...*...*..*.....****...*
.*.........*.**......*..*...*.....*..*.**..*..*...**...*.*.....*.*...**...*..**.*...........***
....*.*..*....*.**........**...*.***.*..*........*....*.*..*..*.**...*.*..**..*............*...
57 86
..**...**.....**..*..............**.*.*..**....**.**.*....*...*..*.......**..***....*.
...**.*..*..*..*....*....**............*...*.........*.***.*...*..*..*..*.........*.*.
*...........*.*.*.*....*.**.*..........*...**..*......*...*..........*..**.*.**....*..
..*.*.*.....*.*....*...............*...*..*...*...**.......**...........*.........*...
.*.....*.*....*.*.....**.***.*........*..**....*......*....*..*.......*..***.*..*.**..
.**.*.*...*.......**...*...*.*.*.........***..**..**..***...**.*..*...**.*...*........
...***.......*..........**...***.......*........*......*..*.*..............*.**....*..
..**.*....*...*****.*..*..*.*.*.*..*...*.**.........*...*..**...*.....*.*..*.*...**...
.*.*.......*.*..*.....**.*..***...*...*...*.*.....*.*.**............*...*.......*..*..
*.*....****..........**........*.....*...***..........*...*.***...*..*.....*..*.*...*.
.***......*.*.......*..**...***.*..*.*.*...*..***...*..*...*.*...*...*..*.....*.*.**..
**.*.........*......*..*.*..*..***..*........*.*..*..*..*...*.....*.**.........*......
.....*....*...*.*.*.*.....*...*...**...*......*.*.*..*.........**....**....*....*..***
*..*.**..*.***...*..*.......*.*....*.*....*......**...*...***..*......*....*.*.*...*..
.....*...**.....*..........*..*..*.....*.*.......******.*..**..***.......*.**.........
..*****.*.****....*......*..*..*.....*.*....*..*...*.**.**.*......**.***.......*.....*
..**.*.*.....*.**.*.***.....***...*......*.......*.....****..*..**......*..*..*..*....
.*........*.....*..*..**....*.****.*....*.....**..*..*.*..*.*..*.*.....**..*..**......
.***...*...*.***...*..*..*.*......*...*............*.**.*...*..*....*...*...**....*..*
*......*...*....*..*.*..**.***..*......**...*.......****.*..*...***...*......*..****.*
*.*.*.*.*.....****...**......*...***...***...*.....**...*.*..*.**....**.....*..*.**.*.
..*........***.*......**...*..*..*.......*..**.....*.*.......*........***....*..*..**.
.*.....*.*.*..*....*.........*...*.*........**.......*....*..........*.........*.....*
..**.**.*....*.**.*..*..***......****....*.*.*.*.**....****..*..*.*.*....*...*.*...*..
..*......**.....**.........*.**....*.*..*...*.*...**.....*..**...*....****...*..*..**.
...****.**..............*....*......*..**.*.*..*......*..*..*....*...***.*.........**.
....***...*...*....**...*.**...*.....**.....***..*.......*.*.*....***......*.....*..**
........*.*.**.*...*..**.*.*.........*....**....*..*.**.*.*..**............*...****.*.
...****....*.*.**.*..*.*..*.*..*....*.**.......***.**.*.*...................*.**..*...
......*...*.***...*..*.*.....*...*....****.............*....*....*..*...**.*.*...*....
.**.*...........*....*.**...*.*....*.*..*....*......*.*.*...*.**...*.*...*.........**.
...*.....*.*..*.*......*.........*...*..*......*...*.*.........*..**.*....*...*.......
..**.*.**......**.....*.**.***...**.........*........*...**.*...*.*..*......**........
*....*...*........**.*....*..*....*....*..........*****...*****....*.*..*..*.........*
*.*.*...*..**.**...*..**.......***..**...*....**...*.*.........*.**....*..*..*.**...*.
.*...*.*.*.*.*........*.**.*...*...*...*..*...**..**.....*.*...*........*......*...**.
.**...*.**...**..*.*...*.*...........*...*...*..**.*.......*.**.......***.***....*.*.*
...****.*.*.**...**.*....****..*.***.*..***.*.***..........*.***.*......*...*.....*.*.
.*....*..**.........*......*...*....**...*.....**..*.*.*.*..*.*.*.*..*......**..*..*.*
...*.......*....****...*...*.*...*.........**.......*.......**....***.*.*.....*.......
**..*.*...*.....*.......**.....*.**.**.......*.*.*.*........*....*..*....***.....*.*..
.***....*..*..****..*.*......**...*..*...**........*...*..**..**..*.*.*....**.****.*.*
...*......*....*....***..***.*..**...**......*..*...*.....*...*....**......***........
.*.....**.*.**.**..*.............*.*....*..*...*....*.*.***.*..*.*.*..****.*.......*..
...*...*.***...*.**.......*.*.*......*......*....*..*..*.**..***...*....****....**..*.
.*...*.*.**..***....*..*..*...*..*.*...*..**......*..*.*.....*..*.*.*.*.*...*...**.*..
........*...*..*.***...............*.**..*..*.*.*.*.*.*.**.*..**.......*....***.*.*...
.......**.*.*.**...*.**.....***..***.....**.....*......*.**..**..**.**.....*....*.**.*
...*...**.***..*.*.*.....*......*.*.......*...*..........**..*..*...*.**.*..*...*...*.
.*******....****..*.**.**..*.*.*.***..*.....*..*....**.*.*....***.*.......*.......*...
.*.*..****..*..***.**.**....**..*..**.....**......*.....**.*......*........**.*.......
...*.*..*..........***.**..*.*.***.**..*....*.....*....*.*.....*.......*.***...*..**..
*...*...*.*.*.*..*...*.***.***....*.*..*.*.*....**.........**..*........**.***..*...**
**...........*...*.............*.*.........*.*.........*.*.*.*.**.........*.*.....*...
.*..*...**......*..*....*..*....*......**...**.....***......*...*....*..*....**....*..
*.........*...*...***...*.**..........*...**..***..*.*.*.*...*..*...*.*.*..*..*...*..*
.*....*.....*..*..*.*...*........*......*..*...*.......*....*.*....*..*...*..*..*.....
30 15
.....**..*..*..
*.......*.*.*.*
*.****..*.*.***
*...**..*......
***.*.....*....
*...*........*.
...*...*....*..
.***........**.
**.*...*....*..
.*..*......*.*.
.**...***......
.....*...******
...*........*.*
.....*..*....**
*.....***.*....
**..*....*....*
....*.....*....
*.............*
..*.*.....*.*..
**.*.......**.*
..*.*....*.....
...............
...*.**...*..*.
.**..*..*......
..*.*......*...
*..*...*.......
...*.*....*.*..
........*...***
*.*..**..*....*
.....*..*....*.
67 77
....................**.....*...*..*.*.*.**...**.**.**...*...**........*...**.
.......*...*......***..*..**.......*.........**.*....*...**..*..*......*...**
...........**.*....*..*..........**....**......*.**....*...*..........*.*....
..**...**..*..*.*...*.**.*.*.......***......**.*..*.*.*.*.*...........**.*..*
*.....*...*......*....***.***.*........**..**.**.*.*.........*.*.***.....*...
*....**...**..*...*.**.....*.*....**....*.*.*.....*...*.*...*....***......*.*
**...*........*......*........**......*.....***..*.*....*.*..*...****....*.*.
........*...**.*.....**...**..........*....*.......*..*...**......*...*.**.*.
.*....*.....*...*.*..*...****..*..*....*....**.*.......*.*.........*.**.*.**.
.....*...*.*..*.*.*..*....***.......***...........**.*..........*.....***....
..*.*..*...**........*.........*.*..........*..*...*.*.**.*..**.**..*.*......
.....*.*.*..*.....**....**.**...*.**....*...**.*.**.*....**.......*.*..*.**.*
***.....*.*..*..........*.*.*......*...*.*...*.*....***...**...***..........*
..*.....**.....*..***.*.*.*.............**.........*...*........**.*.*..*....
*.*.....*...*.*.....**.**.....*...***.............***.***...***...**.****..*.
..*...*...*.**......*.....*..**..........*.........**....*..*..*....*.**...**
.......**..***.*.*..*.*.*......*.....*......**.....*....*......*......*..*.*.
.....*.**.**..*.*..*.*.*..**....*.....*.*.*...*.**.*......*....*...**........
.....*.*.**.*.*.*.......*.....*..*....*.*.**....*.*...*........*..*....***...
*..*.*..*...**...*....*.....*.*....*..*.*..******.......**.*..............*..
.*...*..*.**...*.....*..**.*...***....*..*.*..*.**...*....*.*.....*..**....*.
...*...*...*............*.**.........*..*..*.**........*....*.........**...*.
*..*.**..*.**...*...*.......**.....*...*.*...*....*......*..*.**..***..*.....
*..***.*.....*.*..*.....***.*......**....**..**.....**.*..*...*...*..*...**..
*...****....*...*....*..*...**..*....*..*...*.....**..***...*.*..*...***...*.
.*....**..........***.*..*.*...*..*.........**.*.**..*****.*....**.....*....*
..*.......*.***.**..**..***....*....*...*.*....**...*.............*..**....**
..*.....*.......*.***...*.*..*..*..**..*..*...*....*.*........*......*...*...
*..***....**.*......*.*......*...*...***.*..**..*.....*.*...........*.**.**.*
*.*......*........**.*****..*.**.**.....*....**.*..*.**.....*.*...**..**.....
*.*..*...........*.......*.......*.**....*....***....*...**..**.*....*.*..*..
..*.***.**.**.......*...*.**....*...*.****....**............*.........*......
*...*.*.....*..*.**.**......*.**.*.*....**...........**...*..*...*..*..*..**.
.....*......*..***..**.......***..**..**....**..........*.....*..*..**.....*.
*....*......*.*....*.......**.....**..*.**..*..*.*..*..*.*..**.*..*....****.*
.***........*.........*.*.....*...***..*....*....**.........*.**.*....**.*...
...*.*..*.*..*.*....*.*.*.*.**..*....*..***....**..*............*.*.*....*...
...*.*.*....*...**.....*.........*.......*.*..**...*.........................
*..*.....*......**........*.....**..........*.....*..*....**..**.*.*.......**
...**...*.......*...*........***.....*...**...**.**.....*..*..**...*..*......
*........*.*......*....*.....*.*.*.*.*..*...*.*....*..*...*....**.......*..*.
*........*.*.*..**......*.....**.***..*.*..**..*.*..*.........*..*......*.**.
..*.*.**.**........*.*..**..*.*.*......***.....**.*..*..*..*.....*..*........
.*.*..*.*......*..***.*.**.*......**.*..*....*......**....*.......*.*.**..*..
.*.....*........*...................**.*..**...*..***.*...*.*.......*.**....*
.....*..*....**...*.**...***..*..*.*.**...*.*.......*.....**..*...*.**.**....
*.*..*..*.*.*..*..*...*.***.......**..*........*.**..*.........**...*...***..
**..*...*......**..**..*...**............*..**.*.....**.**..**.....**.*......
.**...*...***.......*.*....**......*......*....*.*......**....*...**.*.*..*..
........**.....*...***..*....****..**..*.....**..***..**.....*.*.*....*....**
..*....*......*.**..*.*.*.******...*..**..*......****...*..*..*.*.*.....*.**.
*.**...*..*.**....****.....*......**..*..*....*....*.*.*.*..*.*..*.....*.*.**
*........**.....***....*.*....*.*..*..*.*..**........*.*.......*.*......*...*
..*..*....*........*.......*.*.******.*.***..*.***....**......*.*...........*
*...**...**.*.....*....*....*.*...............*.*...***..*........*..*....**.
...**....***.....*.....**.*..*.*..*.*..*.*..*...*....*....*......**..........
..*.*..*.*..**...*..*....**........*.*.......*..*.*.........*....*...*......*
*.*.****........*.***.*.*.**.*.....**.**.......*..........*....****...***.*..
..**...*............***..*..*...***.....*.*..*....*..*.**.**.**........*..*..
*.*....*..**....***..**.*..**........*......***.......*.......**...*.***....*
.*..****.*....*..**..***..........*.*..*........*.*......*..*.*...*...*...*..
............*.**...*....*.*...*...*.**..**...**.*.....*..*.**...........*....
...**.....*..*.....**...........*.*......*..**...****...*......**........*...
*...**...*...***.*..*...*...****.*..*...***...*.*..........*....*....*..*....
..**...**.*..*.....*.*...**.***.....*.......**...*.*...*.*..***....*.*..*....
*.*..*.***.......*..*.....*...**.**......***....*...*.......*..*...*....****.
...*..*.*.**...***.......**..*....*.*...**.*..**......*...*.**...**.....*...*
37 75
...*...*.....*.**...*.......**.*.....**..**.**...*..*...**.....*...........
*.....*.....*.......**..*..*...*..*.*...*.....*...........*.......*.*....*.
......*..*.........**...*.*.*.*.........*....*.*.*.**.*.*.*.*****.*.*.*...*
.**.*....*....*.*.*...*..*.**...***...*...*.*...**..*....*...*.**..........
.**.*...*.....*.........*..**...*.....*.*.....*.*.*.......*****..*.*..**..*
**.....*..*.*...**..*.***....*...*......*..***.*.....*.......**..*...*.*..*
.*...*...**..**..........*.......***.....*..............*.*.*.**.***.*.....
*........*...**.**.........*...*..*...*.*.....*.**...*****........*.**.....
.*........*.....*...*.....*..**...*...***..***......*..*..*.*.*.....*..*...
*.***.**........*.*....*..**...*..*..*.......**..........*.*....*..........
...*.*.*...*.***.....*...*.**..*.*.*****.*..***.***...*.*....***....**.*...
..*.*...*.....**.*.*.*.*...*..*...*.*...**....***.**..*..*...*..**....***..
......*.*......*.**.*....*........*....*.*.........**..*...*.........*.....
*.....**.*.*...*.*........*..*...*.....**..*****..*.*..*..**.......*.....**
*..*.*....*....**.**......*..*..*.....*...*..**..***.**...**..*........*..*
..*.*....*.*.....*....*.**....*........*...*........*....*.**.**.*.*....*.*
.*.....**....*...*.*....*.*.....*..*.....*..........*..*..****.....***....*
...*.*...............**...*...*.....*.*....*....*...***.*..*........***....
..........*...***.*.***..........*..**..*.........*.**.*......*........*...
..*..........**.**.*.*..**.....*....*..*...**...*....**...***.*........*.*.
.......**............**..*.*..*..*.*..*.*..........*..**.....*.*.*.....**.*
*....**......**........*...*..*.*....*....*..**..*...**.*...**...*......*..
**.***..*.*.....*..*.*.....**..*..*.*.*......**..**......*..*..*..****.*...
.*.***.*.*.*....*.*.*..*....****.....*...*...*...*..***.*...*..............
.***....*.*.......***...*.*..*..*...*..*..*......*...........*.......*..*..
......*.......**.*......*...........**...*.*....*...*...*...*...**..*....*.
.*.*..*...*...***.*..*.*.*.........*.*...*........*..*...**.*.*....**.*.*..
*.*.*.....*........***.*....**.........**.....*.....*.***....*..*.*.*...*..
*..**...*.**....**.*.**...*........**..**.*.........*.***.......**.*...**..
.........**.*.*.*......*.*..**....**..**......*........*.......*.*........*
...*........*.***.***..***.*.......*.*.*.*..*.*.......*...........*..*.*.*.
**.......**...*.**.*.*......*.....*.*.*..*...*..*........**..***...*.**.***
.*..*..**.*.....*..***....*.....*****.**..............*.......*.*..*....*..
.*...*.*...*.*.....*..**..*....*..*..***.......**..*....*.*.*..*.**........
..*..***.....*..*.....**.*....*.**..*...*.*......**.*.*.*........****...*.*
**....*.**....****.**...*.......*.*..*......*....*.....**.*...*..*.*...*...
*...*.**..**.......*....*...**.....*.*......*...**.....**...**.*.*...*...**
100 82
*.......*..**...*.*...*.......*.****.............**.....*......*..*....**.....*...
*...*..........*.*...................**.*........*..*..........*.*..**..*..**.*.*.
..*......*...*.****.*....*....*.**........*....**..*...***.**...*....*...**..*....
.**.......*............**..*..*......*..*......*...*...*..*.*....**...*.*...*....*
.*..*.*....**...**..*..........**.*......**......**...*........**.*..**.......*...
.......*......***...**..*...........*..*.....*........*.*..***..*.*...*.*....****.
...*..*...*...***......*..****.*.*...**...*...*....**.....*...*..........*..*....*
.....*.....**....*........*.*.**.*.....*..**....**.........*.**.*.......**.......*
*..**..........****..*.*....**....**.*..*...*..*....*.*.........***.**...*...*.*.*
.*........*...*....*.**...**..*.....*..*.*..**.*..*.....*......*...*.***........*.
..***...**..*........*.....*....*..*.*....*..*.*.......*.*.**...****.*.*.***.*....
.*.....*......*...*...*.....*.....*.......**..***.*....*.....*......*.....*.*.****
.*.......*...*............*.*.......*....*...*......**..*.**.**.....**....*....*.*
****.**........**...*...**.*.*...........*.*.....**.*..*.....*.*.*.*..........*..*
....*..**........*......*....*..**.*.**............*..***..*........*..*....*.....
*.*.****....*.*..*.*.*....**.***...*............*..**....*....*........**.........
....*.*.........*..***....................**..*..**..........***...*.......**.*..*
.***.*...*......*...*.*..**...**..**..*.*.*......*....*....*..*....*.....*.*.....*
*..***...***.*.**...........*....*......*.....*......*...............***.**....**.
...*.*.......*......*.....*....*...*....**.*.*.**.*.*...*.....**..*...*.....*.*..*
...............*.....*.**..*....*.**..*.*..**...*...**..*......*.*...........**...
.*.*..*..*.*.**.....**...*.***..***.....*......*..*.*..........*.*.*..****.*....*.
....**.....*...**.....*.*....*.*...*..*.*...**.....**...*..*..*..*....*....*....*.
*.........*.**.**..*....*..*.****..*......**..*....*..*...*..*..**.*.*...*......*.
*.*.**.....**.*...*.*.*.......*..*.**...*....*...............*.**...***........*..
...*.*..*..*.....*.*.....**.*.**....*....**.*..**..*..........**...*.*.....*.....*
.**.*.**...*...***.*..*..*........**..**.....*........*..*..*.*....***.*...**..*.*
...*...*.*..............**.....**....**..**.***....*.......*..*..*.....**......*..
..*.....**.**...*.*.*.*.*.**..*.............**.*....**.....**.*.*...*..**...**..**
...*...*........**...**....*.*..*..*..**......*..*.**....**..**..*........***...**
..**....*****.......**..*.**......**...*...*......*****.....*.**..*........***....
*..*.**...*.......*..*...*..**...*.....*.*...*..*.**.*...**..*.....*.....*.......*
*......***..*...*...*.....**.*.*.......*..*.*.*..*.....*.*...*...**.*......**.*.*.
....*...*.**......*.*.*......*...*..........*..*...*.*****..**...**...**..*...***.
....**.*.....**.........**....*.**..*...*.*...*...**...*..*..*.*..*......*.*..*.**
.............*.....**.**.....*.**.**.****.*...***.......**.....*.***...*..*.**.*..
.*...*.*.........*...*.*..*....*.*..*.....*...*.*.*.....**.......*..****....*....*
...........***........*.......*.......*.*.*..*.*...*****.**..*....***.*....*...*..
.............*.*.*.*.....*.......**.*.**..*.*..*..*.*..***.*.*..*...*....*........
*..*.*..........**..*.*.*...*.**.*.......*.....**...*......*.......*....*.....*.**
.........*.*....**.....**....**...*.*..*.******.*...**...**...*.........**........
*.*..*...*.*..*..*.*..*......*..*..*..**.*.*...***....*..*.....*.......*...**.....
**...***...*..*........*...........*.**..**.*.*......*....*...*..*.....*.........*
.***.**.*.*...**.*.**........*.*.*......*..**............*......*..***........*...
..*.**.......*....*.*.......**.*...*..****.*...**.*.*..*.........**...*.*....*....
......*...*..*..**.*.**.......*.***...*.....*..*....*......*.*.......*..***....*.*
*.*...***.*..**.*...*.*..............*...*..****...*..***.**........**....****.***
....***..*.....*....**.*.....*..**.*.*....*............*....*..*....**...*...*....
..*.***.........*...*......*............**.*.*.*.*.*.......*....*....*....*.*....*
.**.*.............*.**.*..*.....*....*..*......**.....*..**......*.*.*....**..*..*
.*........*..*..*.*..**............*.*..*...*....***.***.*...*....**.....*.*..*...
..*.....*..*.**....***.........*....*.....**......*...........*..***.*.******.*...
....*.*.*.*.***.*...*..*.*.*.....*.*.*.*..*.....****..........*....**..*....*.*.*.
**........**...*.....**.*..*..*.*.*....**..**....*..*.*..**.*...**..........*....*
.**.**..*............*..*......***.**...**.**......*...**....*..*..........*....**
.*.....**..******......*..*.**.....*.***.*..*.*...*....**.....*.*.**..*.....*....*
**..**.***...*...***.*..*...***....*..*.**......***...*...*....*...*.*........*...
..*....*..*.*...*.*.......*..*.****.*...**.*..***...*.****.....**..**........*..**
*.....**..*.....*...***.**..*..*.**..*.*........***.....**...*.......*.*.....*...*
*.**....*..*.....*....***...*..*....*...**.*..*...*****..*.......*.....**.*.*.....
*.........*..*...........**.*.*...*....**.*.*....*..*....**.........*.*...*....*.*
*.*.*.*...*.........**.....**.....***.*...**..**.....*..........*.**.***..**.*..*.
....*...........*.**....*...*.**.........*..*....*....*....*.**...*..***.*....**..
***...*****.*....*.*.*....***..**.*..*.*....*.*.*....***.*.***.....*.***........*.
****.*...*...**.**...*.**.......*..**..*...**.*.*.*..*.........*...*.*.*..*...**..
..****...*....*.***.*.**..*....**....*...*..***.*..*....**..*.....*..*.**.....*..*
..*.*.....****..*.*.....*..*.*.*.*.....*........*..*...*....*.....*.**...*.*..**.*
.**...***...***...****.*..*.*.*.**..**.*.*..**.*.*..*.*.*...*.**..**..*......*....
..*........**....*..*.......**....*.....*...**..*..*.**.........**........*...*...
*...*...**..*..*.***...*.**.*......*..*..**.**......*.*.....****..*..*....*.....*.
.*......*....*.**......*....***..*.*...*........**..*..*.*.*....*.**.*.**..*......
.******..**.**...**.*..*....*..*.**.......***.***...**.*..*..*....*.......*....***
.*.*...*......*.......**..*...*.***...*.*...*....****...***.......*.............**
...**.***...*.*..............**.*.......**..........***..***..*.....*........*..*.
*.**.*...............***..*.*..*.*.....*....**.*...*..*......**.*..*...***....*...
.....*......*.*..*........*........*.**.**..*.***....*...*...*............*.......
*...*..*..*.........*...*..**...*.*....**...*.**.**...*....**......**..*..*...**..
.*....***...*..*****...****.*.*..*.**.*.**.*...*.....**..*..*....*..*.*.*..*......
....*..*..*.....**.***.**.**.............*..*..**..*......*.******..*....*....*...
...*..*.*.........**.........*..*......*.*.....*.*......**..**....*.......**...**.
.....*....*......*......**.*...***..**....*....*..*..*.*..**.*.*..*.....**....**..
.*.**....*.......*....*..**........*.*.*..*...*...**..*.......*...*.*.....*..*.*..
.*....*.*.*..........**......**..*..........*.*.**.*............*.....**.*......*.
*..*...*...*....*.*..*..........**....*.*....*.*.....*......*..*..*..*..*.....**..
.*..*..*.*.*........***............*...**..*....*....*.**..*.**....*...**........*
.....****.*....*......*..........*...*....*.**..*...................**.....*..*.*.
....**..*......*..**.....*.***...*..*..***.......*.****.*.******......*....*....**
...*.....**.**....**..*........*...*..**......*.*..*..*......***..*.......*....*.*
*...*.......***....*..........**.*....*...*...*..*.....**.*....****......*....*...
****...*.*...*........**.......**.*........*..*.****.*.*.*..*..*...*.......***.*..
......**..*..**..*.*.*.*.*......*......*..*...*........*.......*.*....**.....*..*.
.*......*.*.*.*.....*.*.*.*.................**.*..*...*.*.....**...*..*.**.**.*..*
*.*.*..**..**....****.*..*......*.***..**.*....**.......*........***...**...**....
..*...*....*....**.**..******.....**.**.*....*......*..*.**..*...***.....*.*.**...
..*..*..*.*...**..*........**.....*...*.....***..*.*...**..*....*.........**....*.
...........**...**...**.*.........*...**....*.*****.*..*....*.....**......*.****..
*......*.*....**.*...*.*....*.....*...*....*.....*.*.*.*...**.*..*........*...***.
...*....*...*.*.*..**.*.**..*****..*..*.........*.*.*.****....**.**..*.**........*
.*.*..........*.*.*.........*..*.....**.**.*..*..*.....**..**...........*........*
*..*...*..*.*....**.*....**..........***.....*.....*..........**......**.*.**.*...
49 39
*..*.....*......*....**..*.............
...*.*...*.*...........*..*....*.*.*...
.*......****.*...*.**.***....*..**.**..
..**...**.*...........*.....**.*......*
........*...*..*.*..*.....*......***..*
........*....*..*....*..............*.*
....*..*.*....**...*..*..*.*....*.*....
..**..*..*.*.*..............*....*.*.**
*......*....**..**.*..*.....*.....*.*..
..*..**..*.*..*....*....*.**.*...*****.
.*......*..*****.*.*.*...**..*.....*...
...*.*...*****..**.*.*.*.**...*.***..*.
..........**.*....**.*...*..*.....***.*
..*......*....***...*...*.......**..*..
.....*..*......**...*......*.**...*...*
.......***..***...*..**.....*.*.*....*.
.*.......**.*..**.*............*..*.*..
.*.**.**.*.**...**......*.....*....*...
....***.**.**.*****.......*.*..*...*.*.
*.***......****.*............**........
..*..**.........*.*****.......*...**.*.
.*..**.*..*.*......*.*..**........**.**
**.**...*.****.*.......**............*.
*..*...*.*.**.*....***...*...*...*....*
***.........**.*......**.*.....*....*..
**...*.**......*.......*......*........
...*.*.*............*..*..***.*......*.
*..*.....*.....****..****..*...........
...*.*..****........*...*...*...*.*....
..*..*.....*.*...*.....**..*..*..*.*.*.
*.......*.**.*..**..***..**......*.*...
**...**.........*......*.*...*.*..*....
.*...*.**.*............*..*.......*..**
....*.***..*...***...*.........*..*..*.
..*.**..*.....***.*..***...**...*......
*..*.*..........*.........*...**..***..
.**.*...*..**......***..*...*.**.......
*.*.*.....*.......*.......*.*.***.***..
*.*.**...**...*....**.*......*.*....*.*
...*..*.....**.....*...**...*..*.......
..***.**..*....*..*..****.*....*...*...
..*..*......*...*.**...*.***.*....*....
........*.*........**.*...*.....*..*..*
..*..*..*.*..*.**....*.........**...*..
*.......**.*.*..........*..*.*.......**
..*.........*..**....*..*...*..........
..........*..***..*.........**.*.....**
......*..**.**.*.......*.*.*....**.....
.*...*..*..*.*...*.*.**.........*.*.**.
39 35
**....*....*.*.*.*.....*..*...***..
*..**...*..*.*...*....*.*.***..*...
**....***..*..*.**....*.**.*..**...
.*.......****.*..*.*..**..***...*.*
.*.*.......****.*....*..*..*.*.....
.*....*.*.....*..*.**......*.**.*..
.**.....**.......**.****.*.*..**.*.
*.*........*.****......*..*......*.
*..*...*..*...*.....*...*....*.*...
....*.*.....*.*...*....*.**..*..*..
.*..*.*.....*...*....*.........***.
...*.........*....*.....*..*....***
**......*...*.........****.......*.
*..........*...*....*.***..**....**
.......*..**.*....***.*.***....*.*.
******.*...*......*...*...*.*..*.*.
.........*....*.**.....*.....*...*.
*..**..***.....***..**..*.......***
*.....**.*.....*...*..**...........
..*.**..*....**....**.*.*...**..***
*..*...........*...*.*..*..........
..*..****.*.*...**....*.***.*..*.*.
*.................**..............*
.*.***.**.....*.*..*.......*....*..
*...*..**...*...*...*..*..*.....**.
..**....******.******.**.**.*.**.*.
.*..............**....*......***...
......*...*..*.........*...**.....*
....*.*.........*.*....*...*.....**
.....*........*.......*.**..*.*.*..
.**...*..**.**.**...*..*.*.*...*.*.
...........*.......*.........**....
**....*..****..*......**...***..***
***....*..*.*.**.*.................
...*.......*....**....*.*.*..*.*..*
*.***....**.**...**..***.***......*
...*..*.*..*.**......*.*.*.*.*.**.*
****....***.*..*.***.*.*......*...*
...**......**..***.**.....***...*.*
34 40
.......*.*..**.*.*............*....*....
*.....***...*..*..*......*.**...**..*.*.
***.*.........**...........*...*.*...*.*
...........**..*.**.*......**...*.*.*...
.*.*.*.......*........*.*....**...**...*
......*.**....*......*....*......*......
...*..*.**.*...****.........*.**.***....
*...***.****..*....***..*...**.**..****.
.*......*...**.*..*.*..*...*....*..*....
.....*..*.......*..**...***.*.*.....*...
*.*..*.....**..**.*....*..*..*...*.*.*..
...**....*..***....*....*.*..*....*.....
*....*......**..*..*...*...**...*.....*.
..*....*..**...*..*.....****...****.....
***..*.*..*......**.*.......*......*....
**..***...*.*.*....**..*.....**.....*...
.*.*....*................**.*.....**..*.
.*..*.**..*..**......*.*.........*..*...
***.*........*...**.*..*.*...*..**...**.
...***.**...*.*.....*.....*.*.....*.*.**
*...*........*..*..*...*.*.......**.....
..*......*...*.**.**...*..**......*.*...
.*...*.........**....**....*.*.*.....**.
...*.*...*...............*...**......***
**.***..**......*.*...*....*...*..*.....
..*.*.*......*..**......****.......*.**.
**..*.....**.*..***.**.*.....*..*.*.....
.*.**..*..*.**..**....*...*..*..*.*....*
..*.....**............*...**....*..*....
...*.*.........*.....*...*.**...***.....
*....**....*.*..*......****.*..**.*.....
...*.*.*..*..**.....*............**.....
.***....*.*....*......***....*.*...**...
*............*......**...........*......
94 23
.....*.....**..*..*.*..
.......*......*.***..*.
*.*..........*..*.....*
*.....***......*...**.*
.........*.*.....*..*..
**...........**...*..*.
..*..**...****.........
..*..*...*.*..*...*...*
**....**.....***...*...
**......**...*.*..*..*.
.*.........*...*....**.
.*...*....*...***....*.
....*..*.*.*.....*....*
*.....*....**.*.....*..
.*.........*...*.*....*
*.**.*..*.*...*****.*.*
.....*.**.**...........
.*...*............*.***
.***.*.*...*..*.****.**
.**..*.*.......**..*..*
...*..**.*.*..*...*....
...........*..*.**...**
..*..*.*............*..
....*..**.........*..*.
....*.*..*.***...******
.*.......**.*.....*....
*......*...*.*.*.....*.
.*..**.*..*.....**..*..
...****........*.......
**.....*.**.*.....**.**
*.**.*.*.*.**..........
.*.**...........***..*.
..........*.........*..
.*..***.....*....*.*...
.....*..*..*.*.*.....*.
..*...*.*.....*.*....*.
..***....**...*..*....*
**.*.*....*.*.*.....*..
..*.*..*....*...*.*....
..*.*.....**....**.*.*.
.*.....*......*....***.
..*.*......***...*.**..
.......*..*....*...*...
..**..................*
..***.**..*......**..*.
.*.*.*....*.....**.*..*
..*...*.....*.....*..**
..**..*....*..**...*.*.
.*..*..*....*.*.*...*.*
...**....*..*..*..*....
*...*..**...**.....*..*
....*......**..........
..*.....**.**.........*
...*..............*.**.
.....*..**....*....*...
....*....**..*.....*...
*.**.*....******.**...*
*...*....*...*.*....**.
...*.*...**...*......*.
...*.*..*..*..*.*...**.
....**.*..***.*....*.*.
*...*..**.........*....
....*.....*..**........
.*..*.........*...*.*.*
...*..*....*.**....**..
....*.****..*.*..***..*
....*.*...**........**.
*...***......**..*....*
**....*...*............
..***..*....**........*
*.**...*......*..*.....
............*....**...*
....**....**...*.*.**.*
..**..*..............**
*.*......*...*..**...**
*.*..**..*....**..**..*
......**....**........*
*..***...*..**.*..**..*
.**.***..**..*.........
.**..*....**........*.*
...*......***..*.......
..*..**.****.**....*...
.......*...*.*.*.*.*...
...*.*.....*..**.*....*
**..*.*.*....*.*.......
*........*...*.*.....*.
*....*....*.....*..*...
....***.*..***...*.*...
*....*..*.*.....*...*..
....*.....**....**..*..
...*.**.....***.**..*..
......***.*..**...*....
.*....**.....*.***.****
.**.*...*...**.....*...
19 85
.**.........*.**....****....*.....*....*..*.....*.....*.*.........*..*.......***...*.
...*...*..**.......*.*.....*........*.....*.*.*.*....*.**..**....*....**..**.*.......
.*.............*....****...*....*.**.**.***...*...*.*.***.**...*.......*.*.*.....*...
..*........*.****..**..*..**............*...*....*.*.*.*..*.....*.......**.*.*.***..*
*.............***.....*..**.....*...*.*..**.**...*..**.**.**....*.*.......*......*.*.
*..*...**..*.**.......*...***.*.*..*.*.*...........**..*...*...***...**.*..*..**....*
.........*..........**..*.............*.*.........*..*.**..........*********...*.***.
*...*..........*........***....**.*.*..........*..*..*..*..*.*.**....*..*....*..*....
*...*.*.*...*....*....*.*...*.................*.*.*...*........*.....***.*.**.....**.
..***.*.....*.......*..*.........**..*............***....***............*.*.*.**.*.*.
***........**..**.*...........***.....**..**..*.*...*.....*.......*..*...***.*.*..***
...*....*.....*..**.......*..*....**........**...*.*.*....*..*........*..**..*.**....
*....*.*.....*.*...**..*....*....**..*.*..*....*........*.......*....*****..*.*..*..*
.....*.*....*.*............*.....*......*...*.*...*........*...*...*.**....*..*...*..
....***....*.*.......*.*.....*....*...*....**.........**.....*......**.*.....**.*...*
**.....*.*.....*.**.*.*.................**.*......*.......**..**..**.***..**.*.**..*.
.....*.**.....**.....**......*........**.....*...*.*......*.**.***.*.*...........*...
*.*.....*..*.*.......*...*........***...**..**...*......***.**.....*...*.*.*...***..*
..*............*.***.......*...*....****.....*.....*.*..****......*...*...........**.
98 49
.*...*.**.*....*.*.*****..*....*.....**...*.*....
*..**.....*.**.....*...**..**............*..*.*.*
......*......**.....*.***.....*....**..*.*.....*.
.**....*..**.*...*......*.*...*......*..*...*....
......*........*........***....*..*....*.***....*
.**..*.....*...*...**..*..*.*****.***.*.*.......*
...*.*...........*...*..*.....*..*.*....**.....**
*...*..*.......*.*............*..*.......**....**
.*.*..**.*....*.....*.....*....***......*.*.*..*.
....*.*.....*..*.**...*.....*..**....***..*....*.
*.....***.*...***.......***.......**..*...*......
*...**.....***..............**.*....*....*..*.*..
.*.*...**....**.*..****...*....*....*....**...*..
*......*.*....*...*.......*..***...*.*..**..****.
.***.......*...**.*....*.....*..*..**.*...*......
..**................*............*..*.....*...*..
.*.......*.*.**......*...*.....*..*.*.*.*..*...*.
..*..*.*.*...****........**.*.***.*.***..**..*.*.
.*.....****....*....*....*..*.****.....*..*.***..
**.*.*.*.*....*.*..*.**........**.***......*..***
.......*......*.**.**...*.*..***.*.....*..***.*.*
..**.......*...***.****.....**..*....*.*.*.*.....
.*...*...***....**...*...*.*....*...*.**.*..*...*
.......**........*..**.......*...*....**.*...**.*
*...*...**..*.*.*..*.*.***.......*.*.*.........**
...**......*....*.*...*.....*..*.*.**.......**...
.......**.....*..*.*.....*......**............*..
.....*..*...*..*.*.*.....***......*..**..*....*..
.**.........*...***...**..**...*.............*.**
*..*........*...*.*...*.*.**....*.**.***.....**..
..*.*...*...*.***......*..**.**.*.**....*...*.*.*
..*.....**....***.*.****.......*......*....*****.
**....*.....*.*...*.*...**.**......*.*.......*..*
**.**....*.*..*....*.*..**....*..*...**.*.*.*..*.
...*.....*..*...........*..*..........**..*.**..*
......*.....***.***.....*.......*.*......*...*...
*.*.*..*..*.*..**..**..*.**.**....*..*....*..*..*
..***.*.....*.........*..*...*..*....*.....**.*..
*..*.*....*.......*........*.***......**.....**.*
........*.*.***..**.**..**.*.*.*.....*.***...*...
.*.**..*****.*.....*.......*.....*......*..**..**
..*.....****.*.*.*..**.**.**.....*...*....*......
.....*.*........**..*..*....*...***.*........*..*
.*....*.*..**.**.....*..*..*......*..*..........*
..*..*..............*...**.....**..*.*****....*..
*..........**...*...**......*...**.***..**...**..
.**.*..........*....*.*.*.*........*...*..*......
*..*.....*.*..**...**...**.*...***......*.......*
..*.*..*...*..*.....**..*.*....*.*.....***..*....
......*...**..**..*........*..*......*.*..**.*...
...*.*.*..*.**.*.......*.*.**....*..***....**..*.
*.....*....*..**..*..*......*..*.......*...*...*.
*.......*.*..***..*.***......*.........*...*..*..
...*......*.*..*..*.*.*.*..*.*......***..*.*.....
..........*.*...*.....*.*...*.**..*..**...*..**..
..*.......*.*..*.........***........**.*..*....**
.*......*.......*...**.***..*.*..*..**.*.*..***..
*......***......*.*........*....*..*.............
.....*....**.**......*.............***..*.*..*...
...**...*..*...**....*.....*.....**....*****....*
....*...*..*.....*.....*.....***..*.....*....*.*.
*...****......*.*.*........*.*......*....*.*..**.
.......*........*.*.***.**......***...**.....*...
...*..**.....***.....***...*.*......*....**....*.
*...*.*.*......**.***......*.*.***...*....*...*..
..*..*.....*..*.**...*.*....*.....*...*....*....*
*...*...*.***..*...*....*.....**.*....**.***.....
.*...**.*.*..*..*...*.......*......**.**..**.....
***....*.......*..*....**.***.........**........*
..**.**.........*..**....*...*.**.*..*...*..*.*..
*...***.....**.*.*......*.........*.*..**.....***
*........*.**.****.*...***......*....*...........
...*.**.....**..*......*..*....**..*.***.*.***..*
...**..*.........*.......***.*.....**..**.......*
.*......*...*......*.*.....*....*.........*..*...
..*..**.*..*.*.*.....*......*....*....**...*.*.*.
.***.*...*.*.**...*..*.*.*...**......**.*.*.**..*
........**........*..*...*..*.*.*....**..*..*...*
....*.......*.......*.***.....*.*..**.*.....*....
.....*.**......*...*..*..*.**.......**.*..**.**..
**.....*..*.*....*..**...**....*..***.*..*.****.*
*.**......*....*........*..*......**.*..*...**...
.*...***.*.....*....**.**....**.*.*.......**.*...
.*.*.*..**........*.....*.....*.**...*.....*....*
..*..**...*..*............*............***.......
.*.....****..*...*.*.**.........*.*..*..*..*..*.*
...*.*..*..*..........***..*.*.*.*.....*..*****..
.*........*......*.*..............*.*...***......
.*.*......*..............*..............*..**....
.*..***.*.......*.....*...**...*...*...**....**.*
......*....*...**.*.........*...*.*..*....*.....*
......*.*.*.......**.*.***...**......*...*..*....
.***.*.***..*.....**.*.....*.*....*..*.*.*....*..
.*.**..****....*...**.....*..*..*.....**.*****..*
**.*..........**..**.*.......*....*.....*..**...*
.*....*.*..*.*..*......*.*.*.......*......*.**...
.*...**.*.*.*.....*....*.*...*.......***....*....
*....***..**..*..**......*..**.*..*..*..****...*.
47 94
...**....*..*...*.*...**............*....*...*.*.**...*...**..***..*.**...*...**...*....**..**
.***..**.....**.*.*.....**.......*.....*.*...*........*.**..*...****...*.....*....*.*.......**
.*...*..*.*.....**....******.*....*..***....*..........*.***..*...*..****..*...*...*.*.**...**
.....***...*..*..***...*..................*.*......***..*...*.*...*.*..*.*...**..*...*..*..**.
*...*..*........*.*...**..*.........*...*.*......*......*.*...**....*.*.*.*****.*..*.....*....
*.*..*................*.......*...**...*...*......**..........*.*...*.*..*.****...*.*..**.*...
.......*......*..**.*.**..........*...**........*..*.......*.*.....*.....*..*.........**...**.
...*.**.*.*.*...*..*...*....*...*..**.*.*.........*.**......*..*.*......**..........*.***..*..
...**...*..........*.**...*....*.*...*..*...*..........*...*..*...*.*...*...**.*.*...*.*..*.*.
...*......***.*.*.**.*..*..*....*...*.*.***......*....*..*..**..**......*.*.**...*.*...*..*.**
*.**.*.*......*....**.**.**........*......*..**......*.....*.**......*.**...*....**...........
.....*....*..**......................**...............**..*.*.*.*.**...*....**..........*.***.
*..*..*.*...........*.*.*.*.....*..***.*.***.*.....**...............*.*.......*.......*...*.*.
..*..*.*.....*.*...*...**.....*.*...*.*......**..**..**.****...*.*..*...*.**....*..*.*.**.....
...*.....***.**...*.**..........**.*...*.....*....*....*...***......**.*............*..*......
*...*..**.*...*.....*.....*..*...*.***....*.*......*............*...*..***..........*....*..*.
.*.*..*..*.....*..*..**..*.*..****...**..*.....*...**.......**..**.*..***..*.**.*.*.*......*..
.*..*........*..*.*........*..*......**..*.*....*......**...*.*.*..**...**......*...***....*..
*..*...............*..*...*....**...*..*...*.....*...........*..*..........*.**.......**....**
....*..................*.....*.**......*.*.***.........*..*..**.*...*.............*.*..*..*...
.*...**........****......*...**..*.*.*..*...**....*........*.....*...***.........*..**.*....*.
.***.....*.**.**.*.*..........*..*.....****.*.......*.*.***......**.....*.*.........*....*....
*..*.**.*.....*...**...*....*.......*.*...*.**...**..*..*......*............*.......*.*.....*.
..*.*.*.......*...........**....*...****.*..*..*...*..*...****......*...........**.*..***.*.**
......*......*.......**..*..*...*.**..**............*...*..*.*..**...*.*.**.**.*.*..*.*....*..
.....***..*..*......*..........****..*.......*...*..**.*.**...****....*........*........*.....
*.***.......*..*****....**.**.*..***..*...**........**.*...**.*****.*.......*.**.*..*..*...**.
**....*....*.*.**.***......*.....*..*..*.***.*.*....**......*...*.*.*.........*..........*....
*....****..**...*.***.**..**.**.**..*......*.*......**..........*.*....*......**...........**.
...*..**.*...**.*...*...***.***.......**.......*......*...*...***.......................*...*.
.....*.......*......**.***.**.***.*.....*..........*........*.**...****....*....**....**.***..
..*.*..**..*..**.**..*...**..*.**..*..*.**....***.*.....**..*....*.*...*.....*.....**....*.*.*
...*....*.***...*..*.*.**.*.*.***..*.**........*...**..........****.....*.**.***.....**....**.
...*..*.*..*...**....*....*......**.*......**.....*...*.**..*......**...*.*.*.....*..*.**....*
......*........*.....*.........**.***.*...*.**..*.***..........*..*.....**...*......*...**.*..
**.........*...***..***..*.**......*.................*...*....**..*...**.*........*...........
...**.*.*...*.*.*.*.......**.**..*....*..**.........***.****......**......**..*.....*...**....
.*...*..*.................*..*...*.*....*.*.....*..**....*..*..**......*..*..*...*.*........**
...**.......*...*..**.*...**...*..*..*...**...*..**....*.....*.*....*.*.......*....*......*.**
*...............**...**..*...*...*.*....**...**....*.......*.**.**......*.*......*..**...*...*
.**..*...*.*..*..*..***..*..***.........**..*...*.*..*.**..*..*.**.*..**....**.......*.*..*...
.*...*.*...***....***....*.*..**...*....*......**...*.*.**........*..........*...**..*..*...*.
.*......*..****..**.*...**....*...*..*......*........**......*..*..*...*.**...........*..*....
*..*....*..**.*.*.....*.**.....*...*..*.*............**..**.*...*.....**...**.*.***.*....**...
....**.***....*..*.....**..*.**....*..**...*...*.....*.....*..*.**.**......*..*.*....*........
*..*...*.*.*.**..*...**.*...*.....**..*.*...*......*.**.....*....**.*..*...**...*...*....**...
*...******.*......*....*..*....*......*..*.....*............*.....*.*...*......*...*..**....**
91 86
**..*.....*.......**.*.*.**..*.....*......*....*.**.***.*..*.........*....*****.*....*
..*....*..*.......*.......*.......***....*.*..*......**....*.*.....**....**....**....*
.*....*.*.....*...*.*....**.*...**...***.*......*........*.*...*...*.*......*.....**..
....*..*........*.*...................**.*..........*..*....*....*.....*.**.....*.*.**
...*..*..*..*.***...*...*...**...............*.*.*.*.....*.*.*..*....**.***.....*....*
*.......*.**..*...*...*.......*...**..*..*.*..*......*.....*.**...**....*.....*.**.*..
*.*......*.*....**.......**..***...*.....*.*.***.*.**.......*.***.*....*.***........*.
*...............*.*..***...*..******.*...*.****....**..*.**......*.*.*..........**...*
.*......*............**............**...*.*...*..............*.**...*.......*...*.....
.*......***.*****......***......*.**.*.*.........*......**.*..*..............***.**...
.***.......*..****..*.*..****.*....**.......****..*.....**......*....*****.*..........
...*.**.*.**.*..*...*..*....**....*.*.............*.*...*****.*........**..*....*...**
*...*....***......**.*....**....**.....*..**......*........**.*.....*....*....*....***
.**.....*..***.....*...**........******..*......**.*..*...*..*..*.*..*.......*.****...
.....*.*.....**.*.**..........**.*..***..*.....*..*****...*.........*..*.*..*....**.*.
...*...*.**..**.......*.*..*..***.*....*..............**.*.**.*.....*....*..*......*..
***.*.*.*..*...*........**.......*....**.*....*.**..*.*...**.....**..*.*..*...*.**..**
*.........**.....**.*............*.....*.*..***..*..............*...*..**.....*.*.*...
...*.....*...*...*.*......*.*.....*..*..........*.....*..*..***.......*.....*...*.*...
*...*.**.*.*...**........*..*..*.**.....**.*.....*..*.....*.....*...*..****.........*.
*...*.........*.*...*.*....*.............**......****..**.......*.........*..*.*.*....
.*...*.*...*...*.*.*..........*..**.........**.*.....**...*...*......*..*.**.....**..*
........*****...*.....***..*.**.*.*....*.*......*......***.......*.....****...........
........*..**.*..**.*.***......*....*..**..........*..*.*.*............*.*******......
....*.***...**...***...**.......**.*....*..*............*..*....*..*.....**...*..**...
.*...*.*.................*...*..*.....*.....**.****..*...*......*.*..*.*...*..*.*..*..
.*.***.*.*.....***..*....*...*....**.*...........*..*.**..*.***..*...*......*....*.*..
*...*.*...**..*.**..........*................***.*...*..**..*..*.**.*...*.***......*.*
*...*.........*.**.....*..*.*...**....*..**..*.*......*.....*.*..*....*....*..*..*..*.
...**...**...**...*..**....**.........*...*.**......*.*.......*...*.....**.......*.**.
..........**...*.*...*.***..**.**.*......*...*...........*......*.*.....*..*.**...**..
*...*.*....*.....**.**.*...*..**.*.*.*......*....**..*.....*.....*...........*.*....*.
...**...*..*....*......*...*.****......*....**..*......*.......****..**..*....*...***.
........****.............***.**....*..*.......*..***......**.....**...*.*......*.*.*.*
**..*..*...***....*....*.......*..*........*.*..**....**.....****......**.*.**.*.*.**.
*..*.**.*..*........*..*.......*..*......*..*.........****.**.*.*..*.*.....***......**
*.....*...***..*..*...*.........***...*...*.....**....*.*..**.....*.*.*..*.......*..**
...**....**...***....*.**.....**..**...**.....*.*............*.*..**.*.*...*..........
*..****...........*.*..*.**.*....**...**.*....****....**......*.....*.*.......*.*.....
....*....*...*.*.*..**....**.*..*.*........*.......*.....*.*.***.*..*...*..*..........
....*..****..**.......*...*.*..**.**.*****....*.....*.*...*.**.**.*.........**...***..
............*.*.**.**..**..*.**....*.*.*..*.......*.............*.**...*..*.*....**.*.
.*..*.*......*..*.**......*.*..**..........***.*..*.*......*....*...*.*....*....*.....
..**...*.*.*....*........****....*......*.......***.**.*..*....*..*..*.*.*...*...*....
*.*.*.*..*..*.....*.*..*.*.**.*..*....*...*..*...*.*.**..**...**....*..............*.*
.*.***.......*..**....*.*..*.....**...*...........*..*.*..**..***..*.**.*.*..*.*..*...
......***..*..*.**...*.**..........*.*...*...............*..**.**.*..*......****...*..
*......**....***..***.......*.*.**....**...*....*..*..*.*.***....*..........*.***.....
..***......**.**....**.*.....*...*..*...***.*........**.....*.**.*..*.....*..*..***...
.*.*........**...*.*...*..*.....*...*......**....*.*...*..**..****..*..*.***.......*.*
**..*..*...*.**..*..*.*...*...*..*...*.....*....*.*..*.......*...................***..
...*....*.*.*...........*.*..*....**....*..*.*.**..*..*.*....*..*...*..*.*...*.**..*.*
..*.***.*.*.*..*.**.*...........*..*...**......*.*..**...**.*......**...........*....*
.*.*.....**.............*.*..*.*.*.*.....**.*.****.....*..*.*.*..*.*...*.*...........*
...*..**.**.*..*...*.*..*.....*.*.*....*..**...*.*............*.***...*.....*.*.*....*
.*..*.....*....**..**.**..........*..*.........*..**...*...*.....*..**.*.***....*.....
*.............*......*.*..*.***..***...****..*..**..*..*...*..*.......*......*..*.*...
..*.*.........**...**.....*...*.***............*.*.*...............*..*........*.*..*.
...*.*.*.*.*..*..*..*..........*..*.....*..*..*..*...*..*...*..**.......*.*......*.*.*
.*...*........*.**....**......*...*****.....***.*.....*..*........*.*.*..*..*...**..*.
**...*.***..........**...*...*....*.*.*..........*.........**......*.....*.........**.
.*..*.**.*.*..........*....**..*...**.*....*.*......*..*...**...*........**...........
.*.....**.**...***.*.**.*.*....*.*.*...*....*..*..........**...*...*...*..*...*.*.*...
....*.**..**.***.....*.....*.*....*....*.*....*.*...*...*..*.....**.*..*..*....*......
..***.........**..***.*..*.*...........*...***.*...**.*..****.*.*.*.*...*...*.****...*
........*.**........**...*....**.*..*..**...*.......*.......*..*.......*..*.....*..*..
.*****.*.*.*..***.......*...*...*..**..*......*.*.**.*..**.**.....*..*..*....*....*.*.
*.*...**.....*.**.*.*.....*.*..**..**....**.*.*.**...*.***.*....*...*....*.....**.....
..*.***..........*.*.**.*..*............**.....**.....*..*..**.**....*......*..*.....*
..**...*.**...*..**..**........*.*..***.*.......***.*.*.*.*.....*..*......**....***...
....**.**.**.....*..*..**.*.*.*....*.....**..........*........*......*..*..**......*.*
.*.*........*........*....*.**.***.....*.**.....*...*.........*..*...**........**..*..
........*****....*.*.*....**....*.*.*.*..**.....***..*...**...*.*.*.*...**........*...
.*...*...*.*..**...*.*..*.*...****...*...**.***.......*.....*.......*.....*.*.*.....**
....**..**....*..*.........*.....*..*.***.*....*.*.....*..*..**......**.*....*.*....*.
.......*....*..**.*............**..*.*........*.**.**.**.****..*..*..*...*.*.*.**.*...
..*.*****...**.*.****.*....*..**......***..*..*..*...*............*...*...*.***...*..*
..*...*.*.*.......*..*....**.*..**..*...*..**...*...**...*.*......**.*..***.*..**.****
......**...**..**..****.*.*..**....*..*..**....*.*.*.***.**............*.*..*..*......
..*..**.*.*.....**.*.....**.**..***.*..*..*.*.......*..*.*.....*..**.**....*..*....**.
.....*............***.*.**...**....**.......*.......*.*.*..*..**......*..*.***.*......
**.*.....*.*..**..........*.***...**.*..*...**..........*.***.*......*...*.*...*..***.
*.........**...*..*.*........******..****..*..**....*......***...*.*.*....**........*.
*..**.**..*.**..*...*...**...........*.........***.....*............*....***....*.....
...*.*.*..*.*.*.*..*.*.....*...........**...**..*..*...**...*........*.*..*.****..*.*.
.**....*....*.*..*..*..**................*.........*.*.....****...**..*......**...**..
.*.***.***.*..**...*..*..*........*.*...**...*.*...*......**..***...***...........*..*
...*.....*......**.*.....*......*..***...*..*..*..*.......*..**.*..............*......
..*.***.*.*..*.*.*...****....*..*...*...**.*......**..*.*......*.*..**....***........*
.*.*...*..****.......*.......*..........*...*...**.......*.*.*.*.........*....*..*....
...*.**.....**...*...*..*......*.**.*.**.....*.**..............*.*.*......**..**...*..
3 1
.
*
.
88 7
...**..
.......
***..*.
..*....
....*..
....*.*
..***.*
..*..*.
*.**..*
*..*...
.*.....
....*..
.....**
..*...*
*......
*.....*
**..*..
**.***.
**.....
*......
*......
...**..
*...*..
.*..*..
..*....
.....*.
.....*.
.***..*
.......
..*..*.
.*.**..
*......
....*..
***....
..*.**.
....*..
*......
....*.*
.*.*.*.
....*..
.**..**
.......
.....**
.*.*...
...*...
...*.**
..**..*
..*....
.......
*..***.
..*.***
.*.....
.......
*.***.*
.*.*...
.......
***....
*..*..*
.......
.....*.
....*.*
..**..*
......*
.**.*..
.*..*..
*......
......*
..*....
..*..*.
.**..*.
.**...*
.......
.**....
......*
*.....*
.......
.*.....
..**...
**.*..*
.*.....
....*..
..*....
*..***.
.......
.*..*..
.....*.
.......
***....
56 74
..*...*....*..*.*....*.*......*..**..*.*.*.....**...*.*....*.**...*....**.
.**..*..*........*.......*...*.*.*.*............*......*..*....*.....*..*.
**...**..*....*..**..*...*.*......*****.*..*.*..****.*.**.**.......*.*....
......**..**..*............***.*****..*...*...*.*.......*............**...
.*..*..........**...**.*.*..*.*.*.****....*...*.*.*..**....**...**...*....
..**..*..*...*..*........*..*..*......**.......**......*...*......*.......
.*........*....**...*....**...*...*..*..**..*.**........***....*....*...*.
..*...........**..*......*...**...*.**.**.......*.*....*.***.*****..*.*.*.
.*...*..**...*..**.**..........*..*..**...*...*.*....*....**..*...........
.....*....*...............***.**.**.**....**.**.*.*.....*..*..**.***.*.***
**.*....***..*..*.......*****.*.*.**....*...*...*..*.*..*.......**........
*..*...*.............***..*.......***..........*...........***.....***....
..***........*........*......*...*.*.....*...***...*..*..*.*.**..**.**...*
.***..*....*.*.*.*..*..........**........*.*.*..**.....*..**.....*..*...*.
*...*.*....*.**.*.**.*...**...*.....*.*.......*..*.*.....*.***.*...*..**..
.......*..*..**........*..*....*....******.*.........*.*..*..*.......**...
...****.....**.......**.*.....*...*.*.*..*..*.*..*.....*....***..*.*...*..
..***.....*....*......**......*.....*.*.......**.**....*......***.....**..
.......*......*.*.*.....*.......*..**.*.*.***.*...**.**.....*.*......*.*..
*.*.**.*..*...*.....**..*........*....**..*......*...*.*.*....*...........
...*.*........*...*.*****.*.......*.**........*.......***....*.....*.*.*..
..*.*.**............*..**......*..**.**.....*.*....*...*..*....*..**....*.
.*.....*....*.....*..*...*...*........*...*.*..**.**..****.****...*....*..
..*.**.........*.....**.*...*.*......**.***.*................**..*....*...
.....*.........*....**.........*..*...*.**....**..**....*....*.**..*.*.*.*
.**...*.*..*..*....*.*.......**........*...***.........**.*.*.*....*.**...
...**.........*.*.*******....*...........*.*.*....*.***..**.......*...**..
..*..*.*.*..*..*...**..*..**.....*.****..*....*...*..**.....*.........*.**
....*.....*..*.**..*..**.....*..*..........**...*.*....*..***....***....**
.*.....***.*....*.....*..*.**.....*...*....*****.....*.......*..*......*..
.*...*......**.......*..*....*.*...*........*.....*..*.....*.*.........*..
...**...*...*.*....*.....*..*.*..*...*..*........*.....**..*****......*...
.......*..**.*...*.*.....*...**.*.*..**...*.**......................*...*.
...**....*..*..*.**...**.*..*.........**........***..*...*.*....****...*..
....*.**..........*....*.*.*..........*.***.....***.....*....*......*.*..*
.*.**...*.*...*.....***.........*...*.*...*........*...**.**...*....*.*...
...**....**....*..*.*.*...*.*....*..**.....*.**..***.*.*......*....*.*....
..*...........*..*.*...**..*..**.....*.***....*.*.*..*...**.*..**.*.....**
..**....*...**..*..*..***.*...............*.*....*....*.*....*........*...
.**.*.*..**....*.*....**...**...*..**.*.....*............*.***.*..*..*.*.*
...***...*.*.**...........**..*.*..........*.*.....*.*..*.*.*...*..*.*....
..*.......*......*.*.......*.*..*.*.*....*..*....*....*.*.*...*...*..*....
.....*..*.***..***.*.**.**.*..*...........**...*....*...*..*..*.*...*.....
*.....*..*.***..........*.*....*.*.*.***.**...**........*..*..***..*..**..
..*.*..**..*..*......*...*.............*......*....**..*.*..*..*..........
...****.*.*...............*.*.*..*..*.*.**.*.**.....*****...*.***..*..**..
.**........*.*..**.*..****.......*.........*.*.***......***..*..*..*.*...*
..**...*....*..**........*.*..*......**.............**.**.***..*...*.*....
..***..*....*.........*..*...........*...*....**.....**.*...**.*.*..*..*..
.***...........*..*.......*.*..***..**...*...**.*..........**...*.....*..*
.......*......*.**.*****..*....**.**.**.*......***....*....*..*....*.*..*.
**....**.*.*...*.*.*..*.......*.....*..*....*.......*..*....*......**..*.*
*.*.*....*....*....*..*........*.*..*....***....*.*.....*.*..*..*...*.*...
.**..........*.**..*...*.***.*..*....*......*.***....*..*..*..***..**.....
..**...*...*.*.*.....*******....*..*................***.....*.*.**.***....
.......*.*.......**.....*.*.*..**..*......***....**.......*..*.....*.*..**
40 71
..***.*..****........*.......*..*...*.**......*....*..*....*......*..*.
....*........*......*....*..*...*...*.**....*....*.*..*...***..*.*.....
*****..*.*..*....*..*........*.*..*.............*........*.*.......**.*
*...*.*..*..*..*......**.**..*......*.****..*....*.......**..*...**..*.
...........*.*....**..*.........**.***.....*..*....*...***..*..*.......
.*..........**...*..*.........*......**..*....*.*........*....***...*..
*.*...*..**......**..*.**.*..*.....**....*..*....*..*......***.*....*..
*.....*.........*...*..*........*.*..**.*....................***.*...**
**.*..*..*.........***.**.....**...*....*.**.**.................***....
.*...*.**...*.**.......*.**.....*..........*..*.....**.....*.*...***.*.
*...**.*......*..**.*..**...**.......*.............**.*..*.......*..*..
.*.......*.*..*...*...*...*......*.......*.**....*.*.........*..*......
..*........**..*..*.***.........*...*...*.....*.*....*....*.......*...*
...*.....*...........*....*..***..*....*.*.*...*......*.*.*.**...*..*..
.**...**.**...*....**........*..............*..**....*..*..***...*.*.**
....*....*.*.**.*...*..***.....*.*.*....***.*.....**.*...*....*......*.
......*.*.......**.**..*.*....*........***...*.....*...**..*.*.........
..........**.*..*.**....*.*..**.....*..*..*..........***....*.**......*
*....*........**.**....**.**...**......*.*...*.........**..**.*.*..*.**
**..*..........*....*...****.*...**.*****..**........**.**.*...***.....
*...*..**..***..*....*..****.*....*.....*.*.*.*.*..........*.....*...*.
*.**.*.*.*.*.*...*..*.*..***....*...***.*.*.....**..*.*...*...*.*.**..*
**.*...*..**..*...*...**.*..**..*.....*.*.*....*..**.**.......*..*.*..*
...**...*.***......*.........*.*.*.*..*.*..**.........**..**.....*.*..*
......****.....**..**.........*....**........*......*....*....*..**..*.
.*..*.*......*......*..*...*..*..*........**.*...*.*...**...*...**..**.
**.*...*..***...*.*...*....*.*..**...*.**.*.*.....*..*.........*...*...
..*.*...***......*...*......*.....*...*.....**...*...*.....*.*.*.*.....
.....***.....****.*..*..*..*.*.*........*...*..........****........**..
..*...**......**.*...*.*....**.*......*.***.*.....**..**..**.*....*.*..
.**...****...*.**.....*..**...*...*......*.*...*..............*.**.*.*.
*.**..*.****....**.**.*....*..*.***.*..*.......*****.*......*..**....**
....*..*.**..*........*.*..**.***.*.......**...**........*.*.*...**...*
...*.*.........*..***.*.....*..**...*.*.**...**.****.**.......**.*..**.
.....*..*..*..*...*.*****.*.*.**....*............*...**.......*......*.
.........***..*..*..*.**......*..**.....**....**.*.*.*..*..*.**...**.*.
.....*........*.**.*.**..*.*.....**.....***.....**...*.....*....*..*..*
.*.*...*..*.....*....*......*.*.*..*.*....**...*.****.****.*..........*
*.*.*....***......*.*....**...*.****....*.**...............*..........*
.....**.....*.*.**...**......**.*...**.**...*..*.*.**.....***......**..
90 3
*..
...
*.*
...
.*.
*.*
..*
...
*..
..*
...
*..
.*.
.*.
*..
.*.
*..
...
*.*
...
..*
.*.
...
**.
.*.
..*
.*.
...
*..
...
*..
...
.*.
...
.*.
.**
..*
...
...
..*
...
.**
...
...
*..
*..
.*.
...
...
...
.*.
**.
*..
...
.*.
...
...
..*
...
.*.
...
**.
..*
...
...
...
..*
*..
.*.
...
**.
...
..*
.*.
.*.
**.
.*.
...
*..
...
...
..*
*..
...
...
*.*
..*
.**
...
*..
0 0
